# intellispaces-ixora-system

./: pom.xml
intellispaces-ixora-system-ontology/: pom.xml
intellispaces-ixora-system-ontology/src/main/java/intellispaces/ixora/system/: InboundModulePortDomain.java  ModuleDomain.java  ModulePortDomain.java  OutboundModulePortDomain.java  UnitDomain.java
intellispaces-ixora-system-ontology/src/main/java/tech/intellispaces/ixora/system/: InboundModulePortDomain.java  ModuleDomain.java  ModulePortDomain.java  OutboundModulePortDomain.java  UnitDomain.java
